#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{makeidx}
\makeindex
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{[XXXX] [000] Assignment [n]}
\lhead{[Season] 20[XX]}
\rhead{Due: [Due date]}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{url} 
\usepackage[usenames,dvipsnames]{color} 
\usepackage{enumerate} 
\usepackage{tikz} 
\geometry{letterpaper}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[Name of Professor]
\end_layout

\begin_layout Standard
University of Waterloo
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Assignment [n]
\end_layout

\begin_layout Standard
by 
\noun on
[First Name] [Last Name]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
1.
 [Answer]
\noun on

\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
How to edit this file:
\end_layout

\begin_layout Enumerate
Fill in the information in [] brackets.
 
\end_layout

\begin_layout Enumerate
In Documents > Settings and under LaTeX Preamble in the left-hand menu,
 customize the entries in 
\backslash
rhead, 
\backslash
chead and 
\backslash
lhead.
 
\backslash
chead refers to the text in the center header while 
\backslash
rhead and 
\backslash
lhead are the right and left sides of the header respectively.
 The middle should contain a course code, the left side should contain the
 term (season and year), while the right side should contain the due date.
\end_layout

\begin_layout Enumerate
Spice some of your text up with 
\series bold
bolding 
\series default
(ctrl+b), 
\emph on
emphasis 
\emph default
(ctrl+e), or 
\bar under
underlining 
\bar default
(ctrl+u).
\end_layout

\begin_layout Enumerate
Insert Math Objects with ctrl+m, or click 
\begin_inset Graphics
	filename C:/Program Files (x86)/LyX20/bin/../Resources/images/math-mode.png
	scale 75
	scaleBeforeRotation

\end_inset

 and 
\begin_inset Graphics
	filename C:/Program Files (x86)/LyX20/Resources/images/toolbar-toggle_table.png

\end_inset

 buttons at the top and use the tools at the bottom.
\end_layout

\begin_layout Enumerate
For more help, use the User's Guide in the Help tab at the top.
\end_layout

\begin_layout Enumerate
You may erase this 
\begin_inset Quotes eld
\end_inset

how to edit
\begin_inset Quotes erd
\end_inset

 section when you are ready.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
