#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Necessary Packages

\usepackage{babel} %Allow labeling of TOC
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{url} 
\usepackage{enumerate} 
\usepackage{tikz} 
\usepackage{setspace}
\usepackage{tocloft}

% For TOC

\renewcommand{\numberline}[1]{#1   }

% For Bibliography

% Headers

% Headings

\renewcommand\thesection{\arabic{section}{.0}}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}

% Special Setups

\usepackage{caption}
\captionsetup{labelfont=bf,indention=0cm}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Tweaks

\geometry{letterpaper}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
\noun on
University of Waterloo
\end_layout

\begin_layout Standard
\align center

\size larger
Faculty of Mathematics
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\emph on
Lorem Ipsum
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
[Employer]
\begin_inset Newline linebreak
\end_inset

[Group]
\begin_inset Newline linebreak
\end_inset

[City]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Prepared by
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\noun on
Weiwei Kong
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset

#99999999
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset

2B Financial Analysis and Risk Management, PRM Specialization
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset

2B Mathematical Finance
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset

December 2011
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
18 Fake st.
 
\begin_inset Newline linebreak
\end_inset

Waterloo, ON 
\begin_inset Newline linebreak
\end_inset

L2Q 2B2 
\end_layout

\begin_layout Standard
\noindent
\align left
May 27, 2008
\end_layout

\begin_layout Standard
\noindent
\align left
Mr.
 Supervisor 
\begin_inset Newline linebreak
\end_inset

Title
\begin_inset Newline linebreak
\end_inset

Employer 
\begin_inset Newline linebreak
\end_inset

Address
\end_layout

\begin_layout Standard
Dear Supervisor, 
\end_layout

\begin_layout Standard
I have prepared the enclosed report “Lorem Ipsum” as my 2B Work Report for
 the Group group at Employer.
 This report, the second of four work reports that Co-operative Education
 Program requires that I successfully complete as part of my Co-op BMath
 degree requirements, has not received previous academic credit.
\end_layout

\begin_layout Standard
Proin ornare odio consequat neque.
 Suspendisse mi massa, fringilla a, iaculis nec, aliquam nec, ante.
 Vestibulum libero libero, pharetra vehicula, vulputate eget, lobortis sed,
 dolor.
 Etiam lectus ipsum, rutrum sed, mattis et, pretium quis, ipsum.
 Sed egestas.
 Suspendisse sit amet mi.
 Proin dictum rutrum tortor.
 Duis id felis.
 In a leo.
 Fusce pulvinar venenatis metus.
 
\end_layout

\begin_layout Standard
The Faculty of Mathematics requests that you evaluate this report for command
 of topic and technical content/analysis.
 Following your assessment, the report, together with your evaluation, will
 be submitted to the Math Undergrad Office for evaluation on campus by qualiﬁed
 work report markers.
 The combined marks determine whether the report will receive credit and
 whether it will be considered for an award.
 
\end_layout

\begin_layout Standard
I would like to thank you for your assistance in preparing this document.
\end_layout

\begin_layout Standard
Sincerely, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Weiwei Kong
\end_layout

\begin_layout Standard
Encl.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@pnumwidth}{1.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@tocrmarg}{2.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Executive Summary}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Excecutive Summary}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Executive Summary
\end_layout

\begin_layout Standard
Donec imperdiet, sem sit amet molestie fringilla, augue lacus pellentesque
 mi, sed hendrerit augue est id ligula.
 Fusce tortor elit, commodo eget pretium a, tincidunt eu sapien.
 Suspendisse vehicula, mauris id vehicula tristique, diam est porttitor
 ante, a dapibus dui orci a mauris.
 Donec auctor massa elit, eu vulputate nibh.
 Donec sit amet massa id lorem porta consequat.
 Cras varius sem quis nulla consectetur vehicula.
 Aenean magna tortor, laoreet et ultrices vel, tempus vel diam.
 Proin eleifend urna quis risus aliquet et dignissim est dapibus.
 Quisque ante felis, sagittis a rhoncus id, pulvinar eleifend lorem.
 Sed rhoncus quam et diam faucibus feugiat.
 Quisque vitae sem sapien.
\end_layout

\begin_layout Standard
Praesent vel ante id justo hendrerit tempus eu vel ligula.
 Integer mollis dui nec turpis condimentum ullamcorper.
 Pellentesque bibendum, ante sit amet dignissim rutrum, quam massa faucibus
 nulla, sed pretium orci mauris at leo.
 Ut vehicula, nunc sit amet feugiat pellentesque, augue arcu convallis felis,
 quis mollis dolor justo sed purus.
 Maecenas eu ipsum justo, nec mollis magna.
 Sed id massa id massa commodo congue.
 Curabitur eu magna ante.
 In luctus ultrices tempor.
 Integer arcu quam, laoreet rhoncus facilisis a, iaculis ac augue.
 Nulla auctor porta elementum.
 Sed in sapien ac justo vestibulum tempor ut quis erat.
 Donec quis velit sed turpis dignissim dictum.
 Morbi interdum metus et enim porttitor cursus.
 Suspendisse consectetur, mauris et auctor bibendum, elit sem lacinia metus,
 eget aliquam neque est ac erat.
 Nullam vitae vulputate mauris.
 Quisque pharetra eros vel orci condimentum at cursus neque euismod.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Donec egestas nulla ut sem iaculis porttitor.
 In eget dui quis libero interdum sollicitudin ac sed neque.
 Proin elementum, nibh at congue aliquet, nulla mauris placerat lacus, sit
 amet cursus lorem justo aliquam tellus.
 Proin pharetra hendrerit tellus id dignissim.
 Proin eget arcu sapien, quis egestas nisi.
 Maecenas eget mauris eget eros feugiat egestas.
 Vivamus quis molestie mauris.
 In mattis lacinia metus ut pretium.
 Suspendisse placerat ipsum vel enim adipiscing eget semper metus varius.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Quisque euismod pellentesque libero, a consequat nisi ultricies
 in.
 Aenean venenatis tellus mi, sit amet pharetra felis.
\end_layout

\begin_layout Standard
Suspendisse mauris justo, bibendum at facilisis vitae, vehicula id tellus.
 Quisque pellentesque mauris eget velit tempus id hendrerit dui vestibulum.
 Integer rutrum rhoncus metus eu ultricies.
 Aenean id urna vel ligula dictum varius.
 Quisque vitae velit vitae tellus rhoncus cursus.
 Nam condimentum iaculis diam, vel pellentesque ipsum condimentum at.
 Pellentesque ac libero eu tellus lobortis consectetur in quis sem.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Nam pretium pulvinar purus, eget gravida dolor dictum eleifend.
 Fusce libero dolor, semper pellentesque ullamcorper mattis, iaculis vitae
 mauris.
 In nisl elit, posuere quis facilisis at, malesuada at nulla.
 Phasellus nisi purus, posuere sit amet feugiat nec, aliquet et nibh.
\end_layout

\begin_layout Standard
Vivamus sit amet semper metus.
 Donec in mi ut nibh luctus semper.
 Morbi at felis tortor, ut semper tellus.
 Etiam rhoncus viverra eros ac lacinia.
 Vestibulum tincidunt augue sed neque dapibus elementum.
 Phasellus vel arcu mi, ac pellentesque turpis.
 Ut dictum, nibh vel pharetra fringilla, dolor augue porttitor ipsum, scelerisqu
e iaculis urna odio vitae tellus.
 Proin eu sapien a ante sollicitudin eleifend.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
Curabitur quis ipsum nunc.
 Etiam id dolor urna.
 Aliquam facilisis congue risus, non feugiat odio porttitor et.
 Duis ac lectus nec est vestibulum sodales.
 Ut turpis nisi, pellentesque quis dapibus id, fermentum non justo.
 Pellentesque turpis ligula, accumsan ac sollicitudin quis, sodales a massa.
 Maecenas pulvinar, purus ornare varius tristique, ligula sapien hendrerit
 diam, a vulputate nisl est quis nisi.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Vestibulum imperdiet urna in metus ultricies nec pulvinar
 leo hendrerit.
 
\begin_inset CommandInset citation
LatexCommand cite
key "lorem_ip"

\end_inset


\end_layout

\begin_layout Subsection
Sociis Natoque
\end_layout

\begin_layout Standard
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
 mus.
 Maecenas tempus fringilla posuere.
 Nulla non dolor sem, ut luctus orci.
 Mauris dignissim, neque non tincidunt semper, orci justo vestibulum tortor,
 ac pellentesque felis justo sed massa.
 Pellentesque justo dolor, laoreet sed aliquam eget, sodales at urna.
 Aenean et malesuada ligula.
 Fusce ut magna metus, at ultrices quam.
\begin_inset CommandInset citation
LatexCommand cite
key "ss_resources"

\end_inset


\end_layout

\begin_layout Standard
Pellentesque dolor dui, vestibulum in pretium et, consectetur non nisi.
 Nam nibh augue, luctus eu lobortis sed, ultrices nec tellus.
 Nulla non arcu est, gravida rutrum orci.
 Curabitur convallis, nisl et fringilla fermentum, magna urna aliquam nunc,
 vitae pretium arcu metus sed nunc.
 Pellentesque et mi nec leo dapibus facilisis.
 Mauris vestibulum pretium turpis, ut blandit magna consectetur eu.
 Maecenas faucibus ultrices tortor, a venenatis felis varius eu.
 Nam fringilla, nulla ac suscipit dapibus, nisi dui molestie ipsum, vel
 ornare massa neque in dolor.
 Suspendisse ac sem velit, at adipiscing est.
 Aliquam in mauris ligula.
 Mauris urna orci, pharetra nec ultricies ut, convallis eget tellus.
 Morbi blandit ligula non orci consequat convallis.
 Sed ornare mauris in sem varius non blandit tortor lobortis.
 Phasellus dui ipsum, sagittis a feugiat vel, mollis a tortor.
\begin_inset CommandInset citation
LatexCommand cite
key "thom_ip"

\end_inset


\end_layout

\begin_layout Standard
Suspendisse accumsan turpis eu dolor aliquam eget tempus mi tristique.
 Praesent lacus mauris, interdum at pellentesque eu, rhoncus eu ante.
 Donec interdum dolor nec orci consequat accumsan.
 Aenean ultrices accumsan urna eu tincidunt.
 Phasellus mi risus, convallis ut aliquam id, blandit a elit.
 Morbi nec ornare erat.
 Morbi molestie euismod lectus, eget hendrerit lectus congue eget.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Donec aliquam metus at mi cursus vel mollis justo malesuada.
 Ut tortor mi, hendrerit vel venenatis et, ultrices et nisi.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Morbi vel placerat lorem.
 Vivamus posuere malesuada dapibus.
 Donec dictum commodo dui sed dictum.
\end_layout

\begin_layout Subsection
Sed Metus
\end_layout

\begin_layout Standard
Vivamus sed metus dui.
 Praesent a pellentesque velit.
 Fusce magna est, varius sed molestie id, eleifend eu nunc.
 Nam ac tellus id sapien scelerisque consectetur vel in odio.
 Aenean dapibus elementum sodales.
 Phasellus euismod lobortis hendrerit.
 Morbi consectetur risus eu elit feugiat quis condimentum risus mollis.
 Nulla at pretium arcu.
\end_layout

\begin_layout Standard
Ut sit amet dolor leo, id euismod odio.
 Fusce accumsan purus enim.
 Mauris tempus sapien ac ante tincidunt id facilisis enim pellentesque.
 Integer suscipit mi sed lacus congue pretium imperdiet velit dictum.
 Curabitur mattis fringilla convallis.
 Quisque laoreet, lacus vitae euismod convallis, metus nibh auctor nisl,
 sit amet mollis turpis sem vel ante.
 Sed posuere nibh non neque euismod vel porta sem semper.
 Cras ut euismod ligula.
 Curabitur et odio lacus.
 Integer vulputate, nibh vel ultricies euismod, nisl urna fringilla neque,
 a consequat turpis nunc ut magna.
 Sed rutrum dignissim quam, luctus pretium enim mattis eget.
 Etiam non est nisi, nec aliquam purus.
 Pellentesque laoreet sodales nisl blandit tincidunt.
 Nulla facilisis enim at arcu consectetur quis suscipit sapien commodo.
 Duis imperdiet nisi in justo posuere a elementum urna tincidunt.
\end_layout

\begin_layout Standard
Nunc egestas, risus convallis ultricies dignissim, orci neque dignissim
 sapien, imperdiet iaculis turpis mi nec nisi.
 In hac habitasse platea dictumst.
 Quisque tincidunt dignissim mauris, sit amet tempor ligula tempus quis.
 In hac habitasse platea dictumst.
 Pellentesque ligula enim, venenatis sed tristique ut, mollis a tellus.
 Nunc hendrerit lectus vel nulla pretium eu euismod felis sagittis.
 Cras id dui ipsum, id imperdiet sem.
\end_layout

\begin_layout Subsection
Vel Massa
\end_layout

\begin_layout Standard
Etiam ut mauris vel massa egestas tincidunt a eget tortor.
 Vivamus placerat lectus dui, eget rutrum mauris.
 Proin sed vehicula massa.
 Nullam commodo fermentum semper.
 Sed nulla orci, porttitor hendrerit interdum ac, dapibus eget orci.
 Duis urna dolor, mollis in facilisis vitae, ullamcorper sed libero.
 Nam tincidunt fringilla lectus, a eleifend lectus sodales ac.
 Maecenas vehicula diam sed neque egestas gravida.
 Fusce ultrices aliquet egestas.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Aenean sed tempor nulla.
 Praesent ut ligula vitae massa ultrices consectetur eu at tellus.
\end_layout

\begin_layout Standard
Curabitur vestibulum nulla quis lorem blandit vitae imperdiet nulla laoreet.
 Donec nec justo nec metus tempus ornare at eget nisi.
 Curabitur sit amet placerat sem.
 Maecenas id diam lacus, in ultrices quam.
 Sed vestibulum iaculis leo non mattis.
 Etiam quis lorem nunc.
 Nam quis nibh turpis, imperdiet scelerisque ligula.
 Praesent sapien dui, tincidunt ut ornare vitae, ornare eget magna.
 Sed viverra eros vel odio venenatis ultricies.
 Nulla molestie eros ac sapien porttitor ut faucibus lorem varius.
 Donec vel varius orci.
 Donec ut eros eu nulla ultrices mattis.
 Vestibulum fermentum elementum nisl, eu tempor justo hendrerit a.
 Mauris et massa erat, vitae pharetra ante.
 Praesent dolor justo, mattis sed euismod sit amet, vestibulum sit amet
 elit.
\end_layout

\begin_layout Standard
Aliquam dapibus metus in justo fermentum in vulputate dolor lacinia.
 In vel diam velit, semper pharetra ipsum.
 Mauris tempor sagittis tortor, ac ultrices velit pulvinar mollis.
 Cras molestie interdum odio sit amet auctor.
 Vestibulum eros odio, vulputate cursus facilisis vitae, commodo in leo.
 Etiam egestas tristique ligula, sed bibendum lectus dapibus sit amet.
 Vivamus lobortis diam in dolor laoreet viverra volutpat nunc molestie.
 In consectetur nulla in nulla condimentum porta.
 Mauris eget elit ipsum.
 Phasellus non sem in mauris condimentum blandit a ac quam.
 Maecenas lectus nunc, ullamcorper vel ultrices ac, feugiat id diam.
 Integer auctor ante vel felis bibendum sed tincidunt erat vulputate.
 Pellentesque dignissim, orci nec tincidunt vulputate, eros mauris molestie
 leo, vitae dignissim sapien orci eu risus.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Nunc dignissim venenatis sagittis.
\end_layout

\begin_layout Subsection
Praesent Tristique
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Praesent tristique, risus nec rutrum dignissim, tortor leo facilisis nisl,
 sit amet luctus augue tortor sit amet odio.
 Aenean iaculis molestie lacus ut tincidunt.
 Donec libero nunc, pharetra ac aliquam ut, ultrices nec ante.
 Donec vulputate velit id quam blandit sit amet ornare lacus ornare.
 Ut sem erat, molestie porta tincidunt sagittis, ultrices nec sem.
 Suspendisse facilisis dignissim nisi, sed congue eros sodales sed.
 Etiam nec arcu ac quam vestibulum ultrices in at leo.
 Cras elit felis, lacinia eu consequat id, commodo non mauris.
 Vestibulum vel turpis nec dui euismod consequat.
 Praesent luctus porttitor orci ut adipiscing.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris mollis massa nec sem consectetur eu mollis lectus aliquam.
 Phasellus gravida molestie magna id interdum.
 Sed augue libero, cursus ac ullamcorper vel, semper sit amet leo.
 Aliquam id purus eu tellus sodales sollicitudin mattis at erat.
\end_layout

\begin_layout Standard
Aliquam ut velit id sem sagittis dapibus ac id mi.
 Proin imperdiet porta nibh et lobortis.
 Proin porta mi vitae magna laoreet dignissim.
 Suspendisse dapibus blandit urna vitae semper.
 Vivamus ultrices mi in odio accumsan quis facilisis lectus condimentum.
 Aliquam egestas felis a urna euismod rhoncus.
 Vestibulum faucibus, justo eget aliquam auctor, tellus sem pharetra enim,
 non ultricies nibh justo ut quam.
 Morbi imperdiet ultrices dignissim.
 Nunc in mi vel lacus rutrum molestie tincidunt et est.
 Cras sodales lacus nisl.
 Morbi mollis justo id turpis vehicula mollis.
 Praesent quis scelerisque velit.
 Mauris pretium lacinia nulla at convallis.
 Donec molestie feugiat tincidunt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fish.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This is a school of fish.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Duis non neque ac nibh vestibulum porttitor.
 Aenean commodo lacinia cursus.
 Donec leo sem, condimentum at facilisis vitae, varius id orci.
 In hac habitasse platea dictumst.
 Donec non odio blandit tellus pulvinar vestibulum a quis quam.
 Aliquam erat volutpat.
 Duis egestas sem a ipsum ullamcorper aliquam.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Integer neque arcu, volutpat ac ultrices sed, mattis vitae neque.
 Sed convallis tempor justo, quis porta lectus condimentum ut.
 Vivamus at mi a turpis ornare fringilla eget eu velit.
 Pellentesque vel tortor et nunc volutpat tincidunt id varius justo.
 Curabitur at est ac orci accumsan vulputate vitae sit amet turpis.
 Aliquam feugiat viverra iaculis.
 Sed sollicitudin eleifend nisl nec porta.
\end_layout

\begin_layout Standard
Quisque aliquam magna vel felis bibendum sit amet pharetra nisl condimentum.
 Curabitur bibendum eros id quam condimentum malesuada.
 In et rhoncus sem.
 Vivamus a vehicula enim.
 Donec in sapien risus, eu feugiat enim.
 Nam sed sem vel diam feugiat ultricies.
 Sed eros nisl, sollicitudin venenatis fringilla vitae, interdum ut mi.
 Donec eget sapien ut neque rhoncus mattis.
 Quisque scelerisque fermentum augue mattis convallis.
 Phasellus vitae eros turpis, quis pellentesque odio.
 Vestibulum blandit euismod nulla, vitae porttitor sapien vehicula eu.
 Donec leo orci, tempor molestie rutrum non, dignissim nec dolor.
 Quisque tempus elementum diam quis sagittis.
 Maecenas sodales eleifend sem eu imperdiet.
 Quisque purus eros, dictum ac consectetur ac, lacinia sit amet dolor.
 Mauris pellentesque lobortis orci, egestas posuere nulla porta at.
\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout Standard
Ut eu sem arcu.
 Morbi ipsum purus, tincidunt vel dapibus eget, congue in justo.
 Nam lorem lectus, tincidunt sed pharetra ut, malesuada sit amet dolor.
 Cras fringilla luctus lectus, egestas tempor sem cursus ac.
 Nunc semper mauris nec tortor porttitor dignissim.
 Sed sollicitudin lorem vel sem venenatis a scelerisque tortor iaculis.
 Sed venenatis, magna at adipiscing mollis, elit mi tincidunt eros, eget
 consectetur orci sapien a augue.
 Integer pretium, magna eget lobortis fringilla, nisi nisl ultrices nulla,
 nec tincidunt metus enim et felis.
 Nam interdum feugiat nulla id dignissim.
 Fusce imperdiet aliquam dui et laoreet.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Fusce ac leo nec quam lacinia gravida a at sem.
 Fusce elementum tellus ac nisi tempor elementum.
 Proin mauris elit, viverra sit amet molestie sit amet, consequat vitae
 ligula.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Praesent consectetur gravida dui eu tempor.
\end_layout

\begin_layout Standard
Maecenas posuere augue elementum sapien aliquet congue.
 In auctor tempor condimentum.
 Aenean dapibus facilisis adipiscing.
 Integer vehicula, sapien vel pellentesque venenatis, lorem est lobortis
 sapien, ac accumsan elit quam nec massa.
 Aenean tempor eros sed risus interdum ac dapibus elit accumsan.
 Ut libero nibh, rhoncus sit amet pellentesque in, ornare sed purus.
 Aliquam erat volutpat.
 Nunc ut mauris et quam tincidunt gravida.
 Morbi sit amet nunc ipsum, sit amet semper massa.
 Pellentesque consequat imperdiet tortor, in hendrerit nulla eleifend iaculis.
 Suspendisse placerat urna at ligula congue eleifend.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "wrkrpt"
options "IEEEtran"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{Acknowledgments}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\noun on
Acknowledgments:
\end_layout

\begin_layout Standard
\align center
Maecenas fringilla ipsum eu leo lacinia molestie.
 Proin aliquam eros quis tellus ultrices aliquet.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Mauris sit amet nunc nec odio rutrum vestibulum.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix A -- Tincidunt Risus
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sed nec arcu neque, et ullamcorper velit.
 Maecenas viverra odio sem.
 Sed congue purus ut mauris tincidunt vehicula.
 Vivamus nec purus sed lectus tristique commodo in quis nisi.
 Aliquam sollicitudin tristique mauris, nec aliquet nulla malesuada quis.
 Nam fermentum metus id quam porttitor mollis.
 Fusce malesuada odio nec diam tincidunt malesuada.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Donec dui sapien, dignissim sed aliquam sit amet, porta vel nisl.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 In id justo massa, in auctor sem.
 Vivamus hendrerit ultricies lacus, eu egestas dolor dictum sit amet.
\end_layout

\begin_layout Standard
Aliquam erat volutpat.
 Sed a luctus massa.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Phasellus erat mi, cursus id faucibus id, pharetra quis ligula.
 Nam molestie tincidunt enim, in rutrum metus interdum non.
 Sed sagittis, felis ac luctus volutpat, ante metus blandit lectus, at hendrerit
 eros dui sed nunc.
 Nam interdum posuere risus quis tempus.
 Vivamus sagittis adipiscing est non feugiat.
 Phasellus nec tellus eu purus faucibus lobortis.
 Curabitur commodo consectetur vulputate.
 Curabitur nec libero ac orci euismod iaculis.
 Duis tellus diam, pulvinar sit amet vulputate vitae, pretium in felis.
 Aliquam erat volutpat.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae;
\end_layout

\begin_layout Standard
Fusce sollicitudin tincidunt sem accumsan lobortis.
 Nullam vitae est mi.
 Duis non venenatis risus.
 Aliquam erat volutpat.
 Donec felis nunc, tristique a dignissim at, imperdiet nec nibh.
 Suspendisse potenti.
 Donec mollis condimentum aliquam.
 Vivamus viverra tortor a nulla semper commodo.
 Pellentesque mauris odio, tincidunt sit amet consequat ultricies, tempus
 elementum arcu.
 Proin sollicitudin molestie nisl vitae volutpat.
\end_layout

\begin_layout Standard
Etiam consequat odio nec massa faucibus pellentesque.
 Morbi purus justo, sagittis sed suscipit at, mattis eu justo.
 Phasellus pharetra augue eget ligula fringilla faucibus.
 Etiam ut gravida ipsum.
 Nullam sagittis urna nec erat ultrices gravida.
 Nulla facilisi.
 Ut eu aliquam libero.
 Cras quis nunc nibh, sed pulvinar justo.
 Donec at accumsan augue.
 Aliquam tempor turpis quis magna eleifend laoreet.
 Etiam ipsum massa, vehicula at tempus sed, adipiscing lobortis tortor.
 Ut aliquam bibendum ipsum ut gravida.
\end_layout

\begin_layout Standard
Donec ornare augue vitae lacus euismod vel euismod nibh interdum.
 Nullam nisl risus, ultrices non tempus a, dignissim sed odio.
 Morbi odio enim, sagittis at luctus semper, eleifend et lorem.
 Nulla facilisi.
 Aliquam et magna tortor, quis sollicitudin nisl.
 Sed egestas libero a dolor consequat bibendum.
 Duis blandit ante et nulla elementum aliquam.
 Vestibulum sollicitudin erat non ante imperdiet at dignissim mauris interdum.
 Sed eget auctor dui.
 Pellentesque nulla tellus, faucibus quis tempus at, euismod ut nulla.
 Sed consectetur tellus eu enim luctus pharetra sodales nisl feugiat.
 Cras luctus ultrices justo, ut pellentesque augue euismod vel.
 Suspendisse consequat nibh et sem euismod eu facilisis lectus accumsan.
 Praesent quis dui ligula.
\end_layout

\begin_layout Standard
Etiam nec enim enim.
 Praesent dapibus hendrerit congue.
 Nunc diam eros, consectetur ut sollicitudin ac, ullamcorper in elit.
 Duis volutpat diam non nisl tincidunt id posuere dolor porta.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Mauris arcu nunc, fermentum eu molestie et, ultricies vel sapien.
 Sed ullamcorper tempus pulvinar.
 Donec tristique urna ac purus auctor non porta eros commodo.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Nunc fringilla, tellus quis viverra malesuada, velit mi pharetra nibh,
 ac mattis lorem sapien vitae mauris.
 Ut porta commodo enim non laoreet.
\end_layout

\begin_layout Standard
Morbi eget sem vel mauris lobortis dapibus.
 Sed luctus tellus at est pharetra blandit.
 Phasellus ut ullamcorper urna.
 Vestibulum interdum laoreet faucibus.
 Quisque ac viverra orci.
 Integer vel arcu lorem, ac commodo ipsum.
 In a turpis leo, in faucibus tortor.
 Aenean condimentum nibh eu augue rhoncus quis imperdiet purus pretium.
 Phasellus cursus eleifend semper.
 Morbi facilisis magna non nibh dignissim vitae laoreet orci fringilla.
 Aliquam sed nunc turpis.
 Sed eu nunc sit amet sem elementum tristique.
 In hac habitasse platea dictumst.
 Etiam sit amet metus in arcu imperdiet ullamcorper eu ac ante.
 Duis tincidunt, justo non semper convallis, purus ligula convallis diam,
 non tempor justo sem eu turpis.
\end_layout

\begin_layout Standard
Vestibulum congue, nibh nec ornare sollicitudin, enim mi tempus nulla, ut
 malesuada libero ipsum sed justo.
 Donec eget mattis elit.
 Mauris luctus nibh et dui interdum eget lacinia nunc sollicitudin.
 Fusce nec commodo nulla.
 Nunc ut magna libero.
 Nulla venenatis vehicula nisi ac cursus.
 Sed nec velit quis urna bibendum malesuada nec quis erat.
 Donec facilisis rutrum tincidunt.
 Integer nec velit lectus, at sodales tellus.
 Ut sit amet sapien leo, sit amet fringilla ligula.
 Aenean a lectus sapien, nec pretium ipsum.
 Aliquam vitae neque justo, nec fringilla urna.
 Maecenas ligula arcu, molestie quis vestibulum at, egestas sed nisi.
 Nulla sit amet augue sem, aliquam placerat nisi.
 Vestibulum lacus orci, suscipit eu vestibulum eget, condimentum vel ligula.
 Suspendisse vel felis lectus, in ullamcorper sem.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{red}{Note: Do NOT add any graphics here!}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
Add your employer Evaluation of Work Report Form here
\end_layout

\begin_layout Standard
\noindent
\align center
A copy can be found at:
\begin_inset Newline linebreak
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.cecs.uwaterloo.ca/pdfs/work-report-evaluaton-form-math.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
