#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Necessary Packages

\usepackage{babel} %Allow labeling of TOC
\usepackage{fancyhdr}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{url} 
\usepackage{enumerate} 
\usepackage{tikz} 
\pagestyle{fancy}

% For Bibliography


% Headers

\chead{\today}
\lhead{[Season] 20[XX]}

% Special Setups

\usepackage{caption}
\captionsetup{labelfont=bf,indention=0cm}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=purple
}

% Tweaks

\geometry{letterpaper}
\renewcommand{\ps@plain}{\pagestyle{fancy}}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{0} %Used to allow proper indexing
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
[Season] 20[XX] offering of
\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
[TITLE]
\end_layout

\begin_layout Standard
\align center

\series bold
[SUBTITLE]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
[Optional Organization]
\end_layout

\begin_layout Standard
\align center
University of Waterloo
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 er: 
\noun on
William Kong
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://stochasticseeker.wordpress.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Last Revision: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Sed mauris neque, ultricies ut tincidunt quis, bibendum sit amet purus.
 Fusce vitae nibh ut est cursus bibendum nec at enim.
 Suspendisse dignissim sem non justo pharetra vitae congue est gravida.
 Morbi pellentesque cursus augue.
 Nulla facilisi.
 Praesent venenatis porta elit, nec vestibulum nibh interdum vel.
 Donec a dapibus lectus.
 Sed ultrices rutrum viverra.
 Etiam porta placerat elit et egestas.
 Fusce sed arcu lorem, facilisis vestibulum velit.
 Nunc neque justo, semper et egestas condimentum, consequat sed ante.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
How to edit this file:
\end_layout

\begin_layout Enumerate
Fill in the information in [] brackets and complete the abstract (you may
 optionally put in a link to your own personal website in the URL box if
 you have one).
\end_layout

\begin_layout Enumerate
Also try to format the body of the text with some index keywords (e.g.
 calculus
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
calculus
\end_layout

\end_inset

, algebra
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
algebra
\end_layout

\end_inset

, statistics
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistics
\end_layout

\end_inset

, finance
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
finance
\end_layout

\end_inset

, accounting
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
accounting
\end_layout

\end_inset

) using the citation button at the top.
 These will be seen in the index page.
 Note that you may skip this step if your article is too short.
\end_layout

\begin_layout Enumerate
Spice some of your text up with 
\series bold
bolding 
\series default
(ctrl+b), 
\emph on
emphasis 
\emph default
(ctrl+e), or 
\bar under
underlining 
\bar default
(ctrl+u).
\end_layout

\begin_layout Enumerate
Insert Math Objects with ctrl+m, or click math-mode and toggle-table buttons
 at the top and use the tools at the bottom.
\end_layout

\begin_layout Enumerate
For more help, use the User's Guide in the Help tab at the top.
\end_layout

\begin_layout Enumerate
You may erase this 
\begin_inset Quotes eld
\end_inset

how to edit
\begin_inset Quotes erd
\end_inset

 section when you are ready.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "E:/BibTeX_Bibliography_Archives/Main_Archive/Main_Archive"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
