#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{url} 
\usepackage{tikz} 
\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=purple
}
\makeindex
\chead{[XXXX] [000] Course Notes}
\lhead{[Season] 20[XX]}
\pagestyle{fancy}
\geometry{letterpaper}
\renewcommand{\ps@plain}{\pagestyle{fancy}}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans cmss
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
[Season] 2012 offering of
\end_layout

\begin_layout Standard

\series bold
\size giant
[Course]
\end_layout

\begin_layout Standard

\series bold
[Name of Course]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[Name of Professor]
\end_layout

\begin_layout Standard
University of Waterloo
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 er: 
\noun on
W.
 Kong <
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://stochasticseeker.wordpress.com
\end_layout

\end_inset

>
\end_layout

\begin_layout Standard
Last Revision: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@pnumwidth}{1.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@tocrmarg}{2.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{0}
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Acknowledgments}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
\noun on
Acknowledgments:
\end_layout

\begin_layout Standard
\align center
Special thanks to 
\emph on
Michael Baker
\emph default
 and his 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\backslash
,
\end_layout

\end_inset

 formatted notes.
 They were the inspiration for the structure of these notes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The purpose of these notes is to provide a guide to the SoA Exam MLC.
 The contents of this exam and these notes is taken from 
\begin_inset Quotes eld
\end_inset

Actuarial Mathematics for Life Contingent Risks
\begin_inset Quotes erd
\end_inset

 by Dickson, Hardy and Waters.
 The recommended prerequisite is completion of Exam P/1 and Exam FM/2 and
 readers should have a basic understanding of probability theory, actuarial
 notation differential and integral calculus.
 These notes are intended to be used as a guide or supplement and should
 be treated as a replacement for the recommended texts in the syllabus found
 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://www.soa.org/files/pdf/edu-2012-spring-mlc-syllabus.pdf"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Unit One
\end_layout

\begin_layout Subsection
Subsection one of Unit One
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
How to edit this file:
\end_layout

\begin_layout Enumerate
Fill in the information in [] brackets and complete the abstract (you may
 optionally put in a link to your own personal website in the URL box if
 you have one).
\end_layout

\begin_layout Enumerate
In Documents > Settings and under LaTeX Preamble in the left-hand menu,
 customize the entries in 
\backslash
chead and 
\backslash
lhead.
 
\backslash
chead refers to the text in the center header while 
\backslash
lhead is the left side of the header.
 The middle should contain a course code while the left side should contain
 the term (season and year).
\end_layout

\begin_layout Enumerate
To add Sections and Subsections, make a new line and in the drop down menu
 on the top-left hand side of LyX, select either Section or Subsection (do
 not pick the ones with * after them if you wish to keep numbering).
\end_layout

\begin_layout Enumerate
Also try to format the body of the text with some index keywords (e.g.
 calculus
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
calculus
\end_layout

\end_inset

, algebra
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
algebra
\end_layout

\end_inset

, statistics
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistics
\end_layout

\end_inset

, finance
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
finance
\end_layout

\end_inset

, accounting
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
accounting
\end_layout

\end_inset

) using the 
\begin_inset Graphics
	filename C:/Program Files (x86)/LyX20/Resources/images/dialog-show-new-inset_citation.png

\end_inset

 button at the top: These will be seen in the index page.
\end_layout

\begin_layout Enumerate
If you are citing sources in your References page, be sure you know how
 to import .bib files with BibTeX.
\end_layout

\begin_layout Enumerate
Spice some of your text up with 
\series bold
bolding 
\series default
(ctrl+b), 
\emph on
emphasis 
\emph default
(ctrl+e), or 
\bar under
underlining 
\bar default
(ctrl+u).
\end_layout

\begin_layout Enumerate
Insert Math Objects with ctrl+m, or click 
\begin_inset Graphics
	filename C:/Program Files (x86)/LyX20/bin/../Resources/images/math-mode.png
	scale 75
	scaleBeforeRotation

\end_inset

 and 
\begin_inset Graphics
	filename C:/Program Files (x86)/LyX20/Resources/images/toolbar-toggle_table.png

\end_inset

 buttons at the top and use the tools at the bottom.
\end_layout

\begin_layout Enumerate
For more help, use the User's Guide in the Help tab at the top.
\end_layout

\begin_layout Enumerate
You may erase this 
\begin_inset Quotes eld
\end_inset

how to edit
\begin_inset Quotes erd
\end_inset

 section when you are ready.
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "E:/BibTeX_Bibliography_Archives/Main_Archive/Main_Archive"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Appendix}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Appendix A}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Index}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Index}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
