#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Necessary Packages

\usepackage{babel} %Allow labeling of TOC
\usepackage{fancyhdr}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{url} 
\usepackage{enumerate} 
\usepackage{tikz} 
\pagestyle{fancy}

% For Bibliography

% \usepackage{apacite} % Order here is important!
% \usepackage{natbib}


% Headers

\chead{[XXXX][\#\#\#] Course Notes}
\lhead{[Season] 20[XX]}

% Special Setups

\usepackage{caption}
\captionsetup{labelfont=bf,indention=0cm}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=purple
}

% Tweaks

\geometry{letterpaper}
\renewcommand{\ps@plain}{\pagestyle{fancy}}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans cmss
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
[Season] 20[XX] offering of
\end_layout

\begin_layout Standard

\series bold
\size giant
[Course]
\end_layout

\begin_layout Standard

\series bold
[Name of Course]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[Name of Professor]
\end_layout

\begin_layout Standard
University of [Name]
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 er: 
\noun on
W.
 Kong
\end_layout

\begin_layout Standard

\noun on
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://stochasticseeker.wordpress.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Last Revision: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Front Page}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@pnumwidth}{1.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@tocrmarg}{2.75em} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{0} %Hide section number in header
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Acknowledgments}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
\noun on
Acknowledgments:
\end_layout

\begin_layout Standard
\align center
Special thanks to 
\emph on
Michael Baker
\emph default
 and his 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 formatted notes.
 They were the inspiration for the structure of these notes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The purpose of these notes is to provide a guide to [course name].
 The contents of this course include [contents].
 The recommended prerequisite is [prerequisite] and readers should have
 a basic understanding of [subject matter].
\end_layout

\begin_layout Abstract
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Vestibulum lorem tortor, laoreet et ullamcorper non, adipiscing ut urna.
 Sed ut tortor justo, quis semper tortor.
 Cras iaculis nunc id metus rutrum vestibulum.
 Ut dignissim commodo turpis, posuere dignissim velit rutrum et.
 Nullam semper consequat metus ac suscipit.
 Integer pellentesque massa a neque lacinia facilisis.
 Praesent tristique viverra quam vel varius.
 Vivamus varius sagittis fringilla.
 Integer non ipsum ut tortor consequat sagittis in nec elit.
 Nunc id erat eros, ut viverra diam.
 Aliquam euismod nulla eu lectus ultricies molestie.
 Vivamus est massa, blandit id malesuada sed, sagittis in libero.
 In hac habitasse platea dictumst.
\end_layout

\begin_layout Abstract
Fusce sollicitudin venenatis ultricies.
 Suspendisse venenatis, neque nec malesuada posuere, sapien nunc consectetur
 nulla, eu hendrerit ipsum nulla vitae orci.
 Phasellus non felis ac enim tincidunt volutpat a in magna.
 Suspendisse risus erat, volutpat vitae sollicitudin nec, vehicula nec velit.
 Nullam sit amet ligula lectus.
 Nam eget malesuada odio.
 Proin sit amet dolor eget nulla accumsan scelerisque id pretium libero.
 Aliquam interdum felis sed lacus lacinia laoreet.
 In hac habitasse platea dictumst.
 Fusce laoreet magna in risus vulputate suscipit.
 Morbi tincidunt tortor et nunc imperdiet fringilla tempor odio aliquet.
 Etiam pharetra ipsum non erat pretium suscipit.
 Curabitur sit amet nulla eu magna tincidunt tincidunt.
 Nullam pretium tempor quam a adipiscing.
 Pellentesque blandit urna ac lectus ornare eu mattis ligula scelerisque.
 Mauris eget mauris ut massa elementum ornare venenatis luctus mauris.
\end_layout

\begin_layout Abstract
Nam ut lorem a nulla fermentum lobortis.
 Ut viverra convallis dui ut pulvinar.
 Etiam faucibus feugiat auctor.
 Integer consectetur dignissim erat, et adipiscing nulla placerat facilisis.
 Integer placerat tincidunt molestie.
 Phasellus sit amet est id dolor ultrices sodales.
 Proin auctor nunc non metus aliquet porttitor congue turpis posuere.
 Ut tortor erat, hendrerit id tristique vitae, egestas quis est.
 Integer a urna non velit ultrices scelerisque.
 Nunc vel justo venenatis elit faucibus dapibus non non nisi.
 Donec in magna arcu, sed varius quam.
 Vestibulum mattis blandit lorem vitae ultrices.
 Vivamus vitae velit nec nulla rutrum adipiscing at vitae velit.
 Sed sit amet tortor tellus, et ornare tellus.
 Praesent sit amet massa quis felis viverra accumsan.
 Vestibulum facilisis congue lacinia.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Unit One
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Integer eu diam at felis ultrices feugiat.
 Suspendisse potenti.
 Nunc nibh dui, placerat posuere pellentesque ornare, condimentum ut odio.
 Vestibulum quis erat vel nunc pharetra varius quis a nunc.
 Aenean tincidunt, elit a gravida vehicula, turpis felis consequat neque,
 eu blandit lacus massa id nulla.
 Praesent convallis diam dolor, a malesuada orci.
 Duis tincidunt euismod purus sed ornare.
 Duis dapibus diam vel purus vulputate rutrum.
 Nullam bibendum sapien in turpis ornare consequat.
 Proin ut tortor sit amet metus rutrum porttitor eu et tellus.
 Pellentesque viverra blandit turpis sit amet rutrum.
 Curabitur id purus non ante ultricies hendrerit.
 Nam sit amet metus enim, ut volutpat augue.
 Pellentesque tincidunt nulla eu erat pretium dignissim eu eget augue.
 Curabitur consectetur fringilla lacus, at vestibulum lacus vulputate at.
\end_layout

\begin_layout Subsection
Subsection one of Unit One
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Morbi quis ligula arcu.
 Etiam eget eleifend elit.
 Sed porttitor, elit id sollicitudin pellentesque, diam neque rutrum libero,
 in tempor nunc nisl et ante.
 Morbi erat tellus, tristique quis condimentum at, venenatis quis ligula.
 In sit amet massa ac lectus blandit euismod ac vel purus.
 Nulla id ornare arcu.
 Pellentesque dapibus ultricies molestie.
 Aenean eu vulputate augue.
 Ut elit nulla, vulputate vitae posuere quis, ultricies sit amet sem.
 Maecenas iaculis ornare elit vitae tincidunt.
 Etiam ultricies condimentum dui in semper.
 Ut eleifend magna quis turpis ullamcorper tincidunt.
\end_layout

\begin_layout Standard
In eget velit leo, a laoreet massa.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Fusce consectetur, metus eu lacinia tristique, dolor sapien elementum erat,
 in facilisis diam nulla imperdiet nulla.
 Vestibulum mi enim, mollis vitae venenatis ut, ornare a arcu.
 Nulla nisi nisl, adipiscing sed vestibulum sit amet, lacinia eleifend ligula.
 Proin eros enim, tristique ac sollicitudin pulvinar, luctus ac sapien.
 Suspendisse viverra justo eu massa lacinia eu ultricies velit mattis.
 Nulla laoreet, eros hendrerit ullamcorper rhoncus, erat enim dictum lectus,
 vel malesuada tellus nibh vehicula elit.
 Proin ac diam scelerisque augue faucibus rutrum.
 Proin euismod laoreet pharetra.
 Morbi ut dui justo.
 Ut est nulla, lacinia eu condimentum in, iaculis sed enim.
 Pellentesque velit erat, interdum vitae aliquam a, lacinia nec massa.
 Donec posuere nibh a dolor tristique in malesuada odio consectetur.
\end_layout

\begin_layout Standard
Vestibulum porttitor aliquam massa, eu tempus risus tristique vitae.
 Sed et odio non mi lacinia faucibus.
 Pellentesque vehicula adipiscing dolor.
 Proin mattis condimentum mauris, eget porta dolor laoreet at.
 Maecenas ac mi vitae mi sodales blandit.
 Curabitur ut eros sed metus accumsan elementum.
 Nam vel bibendum purus.
 Mauris justo leo, suscipit a consectetur ac, sagittis non velit.
 Donec convallis, nibh eget euismod ultricies, dolor arcu euismod nunc,
 quis pretium sem arcu vitae augue.
 Suspendisse potenti.
 Maecenas at tincidunt mauris.
 Praesent aliquet, purus in tincidunt pellentesque, enim felis gravida ante,
 in porttitor tellus tellus eget neque.
 Maecenas venenatis tincidunt laoreet.
 Maecenas at quam ut ante mollis rutrum sit amet ac est.
 Maecenas at quam eu ligula faucibus volutpat eget a felis.
\end_layout

\begin_layout Standard
Aliquam sit amet mi sem, id rutrum urna.
 Proin lobortis malesuada sapien hendrerit hendrerit.
 Sed nec leo et eros lobortis dignissim.
 Sed id felis ut felis interdum tempor quis vel lectus.
 Quisque a libero quis lorem iaculis iaculis ac sed metus.
 Praesent ut mi nec nisi consectetur consectetur ac at metus.
 Nulla lobortis, arcu ac ornare porttitor, eros tellus facilisis nunc, vitae
 porta augue magna ac lorem.
 Aliquam vulputate urna posuere ipsum lacinia at feugiat purus elementum.
 Vestibulum id mattis urna.
\end_layout

\begin_layout Standard
Nulla consectetur varius felis, eget elementum metus vehicula eget.
 Morbi porttitor orci vitae neque mollis sollicitudin id in turpis.
 Ut tincidunt condimentum metus at condimentum.
 Fusce vitae est elit.
 Suspendisse vitae quam sit amet neque viverra vulputate hendrerit quis
 nibh.
 Nulla facilisi.
 Suspendisse sapien lacus, placerat quis aliquet sed, convallis id nibh.
 Morbi ornare elementum metus, quis ultricies eros aliquet non.
 Praesent nisi arcu, dapibus in placerat eget, feugiat sit amet ligula.
 Donec iaculis tempus ipsum tristique bibendum.
 Suspendisse potenti.
 Phasellus nec libero elit, eu volutpat mi.
 Donec leo diam, lobortis id facilisis sed, imperdiet id magna.
 Donec nisl mauris, laoreet sit amet tempus ut, pretium non neque.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
How to edit this file:
\end_layout

\begin_layout Enumerate
Fill in the information in [] brackets and complete the abstract (you may
 optionally put in a link to your own personal website in the URL box if
 you have one).
\end_layout

\begin_layout Enumerate
Also try to format the body of the text with some index keywords (e.g.
 calculus
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
calculus
\end_layout

\end_inset

, algebra
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
algebra
\end_layout

\end_inset

, statistics
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistics
\end_layout

\end_inset

, finance
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
finance
\end_layout

\end_inset

, accounting
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
accounting
\end_layout

\end_inset

) using the citation button at the top.
 These will be seen in the index page.
 Note that you may skip this step if your article is too short.
\end_layout

\begin_layout Enumerate
Spice some of your text up with 
\series bold
bolding 
\series default
(ctrl+b), 
\emph on
emphasis 
\emph default
(ctrl+e), or 
\bar under
underlining 
\bar default
(ctrl+u).
\end_layout

\begin_layout Enumerate
Insert Math Objects with ctrl+m, or click math-mode and toggle-table buttons
 at the top and use the tools at the bottom.
\end_layout

\begin_layout Enumerate
For more help, use the User's Guide in the Help tab at the top.
\end_layout

\begin_layout Enumerate
You may erase this 
\begin_inset Quotes eld
\end_inset

how to edit
\begin_inset Quotes erd
\end_inset

 section when you are ready.
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ss_resources"
options "amsplain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionmark{Appendix A}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Appendix A}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\backslash
renewcommand{
\backslash
thefigure}{A.
\backslash
arabic{figure}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Vestibulum lorem tortor, laoreet et ullamcorper non, adipiscing ut urna.
 Sed ut tortor justo, quis semper tortor.
 Cras iaculis nunc id metus rutrum vestibulum.
 Ut dignissim commodo turpis, posuere dignissim velit rutrum et.
 Nullam semper consequat metus ac suscipit.
 Integer pellentesque massa a neque lacinia facilisis.
 Praesent tristique viverra quam vel varius.
 Vivamus varius sagittis fringilla.
 Integer non ipsum ut tortor consequat sagittis in nec elit.
 Nunc id erat eros, ut viverra diam.
 Aliquam euismod nulla eu lectus ultricies molestie.
 Vivamus est massa, blandit id malesuada sed, sagittis in libero.
 In hac habitasse platea dictumst.
\end_layout

\begin_layout Standard
Fusce sollicitudin venenatis ultricies.
 Suspendisse venenatis, neque nec malesuada posuere, sapien nunc consectetur
 nulla, eu hendrerit ipsum nulla vitae orci.
 Phasellus non felis ac enim tincidunt volutpat a in magna.
 Suspendisse risus erat, volutpat vitae sollicitudin nec, vehicula nec velit.
 Nullam sit amet ligula lectus.
 Nam eget malesuada odio.
 Proin sit amet dolor eget nulla accumsan scelerisque id pretium libero.
 Aliquam interdum felis sed lacus lacinia laoreet.
 In hac habitasse platea dictumst.
 Fusce laoreet magna in risus vulputate suscipit.
 Morbi tincidunt tortor et nunc imperdiet fringilla tempor odio aliquet.
 Etiam pharetra ipsum non erat pretium suscipit.
 Curabitur sit amet nulla eu magna tincidunt tincidunt.
 Nullam pretium tempor quam a adipiscing.
 Pellentesque blandit urna ac lectus ornare eu mattis ligula scelerisque.
 Mauris eget mauris ut massa elementum ornare venenatis luctus mauris.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fish.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This is a school of fish.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nam ut lorem a nulla fermentum lobortis.
 Ut viverra convallis dui ut pulvinar.
 Etiam faucibus feugiat auctor.
 Integer consectetur dignissim erat, et adipiscing nulla placerat facilisis.
 Integer placerat tincidunt molestie.
 Phasellus sit amet est id dolor ultrices sodales.
 Proin auctor nunc non metus aliquet porttitor congue turpis posuere.
 Ut tortor erat, hendrerit id tristique vitae, egestas quis est.
 Integer a urna non velit ultrices scelerisque.
 Nunc vel justo venenatis elit faucibus dapibus non non nisi.
 Donec in magna arcu, sed varius quam.
 Vestibulum mattis blandit lorem vitae ultrices.
 Vivamus vitae velit nec nulla rutrum adipiscing at vitae velit.
 Sed sit amet tortor tellus, et ornare tellus.
 Praesent sit amet massa quis felis viverra accumsan.
 Vestibulum facilisis congue lacinia.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
sectionmark{Index}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Index}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
