@MISC{ss_resources,
	author = "William Kong",
	title= "{S}tochastic {S}eeker : {R}esources",
	howpublished = {Internet: http://stochasticseeker.wordpress.com},
	year = 2011,
	url = {http://stochasticseeker.wordpress.com/resources/}
}

@MISC{lorem_ip,
	title= "{L}orem {I}psum - {A}ll the {F}acts",
	howpublished = {Internet: http://www.lipsum.com/},
	year = 2011,
	url = {http://www.lipsum.com/}
}

@MISC{thom_ip,
	author = "Thomas Dimson",
	title= "{L}orem {I}psum",
	howpublished = {Internet: http://www.thomasdimson.com/},
	year = 2008,
	url = {http://www.thomasdimson.com/lorem.pdf}
}

	

